{
    "name": "graalvm-pack",
    "displayName": "GraalVM Extension Pack for Java",
    "description": "VS Code extensions for development of polyglot Java, JavaScript, Python, Ruby, R, and Micronaut applications based on GraalVM.",
    "version": "0.0.3",
    "preview": true,
    "license": "SEE LICENSE IN LICENSE.txt",
    "publisher": "oracle-labs-graalvm",
    "author": {
        "name": "Oracle Labs"
    },
    "icon": "graalvm-pack-logo.png",
    "homepage": "https://github.com/graalvm/vscode-extensions/blob/master/graalvm-pack/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/graalvm/vscode-extensions.git"
    },
    "bugs": {
        "url": "https://github.com/graalvm/vscode-extensions/issues"
    },
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionDependencies": [
        "oracle-labs-graalvm.graalvm",
        "oracle-labs-graalvm.micronaut",
        "asf.apache-netbeans-java"
    ]
}
